<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
    integrity="sha51=2-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif
}

body{
    /* background-color: #a459f4; */
    background-color: #354F52;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.todo-list-item .btn-container a{ 
    color: white
}

.todo-container{
    width:  450px;
    height: auto;
    /* border: 1px solid white;| */
    padding: 0px 20px 0px 20px;
}

.todo-search{
    width: 100%;
    height: 120px;
    background-color: #CAD2C5;
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.todo-search form{
    width: 100%;
    height: 80px;
    /* border: 1px solid black;| */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todo-list{
    width: 100%;
    height: auto;
    margin-top: 20px;
    background-color: #CAD2C5;
    padding-top: 10px !important;
    border-radius: 10px;
    padding: 10px 10px 20px 10px;
}

.todo-search form input, .input, select{
    border: 1px solid silver;
    height: 50px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
}

.myinput{
    border: 1px solid silver;
    height: 50px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
}

select{
    width: 100%;
    margin: 10px 0px 10px 0px;
    height: 40px;
}

input:focus, select:focus{
    outline: 1px solid #BDE0FE;
}

.todo-search form button{
    height: 50px;
    width: 70px;
    padding: 0px 10px 0px 10px;
    background-color: #52796F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.todo-list-item{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.todo-list-item .btn-container{
    display: flex;

}
.todo-list-item .edit{
    margin-right: 10px;
}
.todo-list-item .edit, .todo-list-item .del{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #52796F;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.todo-list .task{
    display: flex;
}

.todo-list .task input{
    margin-right: 10px;
    width: 20px;
}

/* delete container */
.delete-container{
    width: 400px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-container{
    margin-top: 20px;
    display: flex;
}

.btn-cancel, .btn-delete{
    width: 100px;
    height: 50px;
    background-color: #84A98C;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    
}

    </style>
</head>
<body>
    <div class="main-container">

        
    
        
        {% block content %}



        <h1>tood app</h1>
            
        {% endblock content %}
            
    </div>
</body>
</html>